html {
    font-size: 62.5%; /* 1rem = 10px */
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #ececec;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #7dd4ce;
    color: #fff;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 5rem;
    height: auto;
    margin-right: 1rem;
}

.header-text h2 {
    font-size: 2rem;
    margin: 0;
}

.back-button a {
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 80%;
    margin-top: 2rem;
}

.client {
    background-color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.client:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.2);
}

.client h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.client p {
    margin: 0.5rem 0;
    font-size: 1.6rem;
}
.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

#ci-input {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    margin-right: 1rem;
    font-size: 1.6rem;
    width: 50%;
}

#search-btn {
    padding: 0.8rem 1.5rem;
    background-color: #7dd4ce;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    cursor: pointer;
}

#search-btn:hover {
    background-color: #5caaa0;
}
